Timerbaev-Глазки-Save/AddEditPage.xaml

<Page x:Class="Timerbaev_Глазки_Save.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timerbaev_Глазки_Save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" MinHeight="150" MinWidth="300" FontFamily=" Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,74,0">
            <TextBlock Text="Наименование" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Title}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,68,75,68" Grid.RowSpan="3">
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Address}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding DirectorName}" FontSize="15" Height="20" Width="225" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="4" Margin="0,5,0,-5">
            <TextBlock Text="Логотип" FontFamily="25" Height="20" Width="106" HorizontalAlignment="Left"/>
            <Button Content="Изменить логитип" x:Name="ChangePictureBtn" Click="ChangePictureBtn_Click" Margin="5" HorizontalAlignment="Left" Width="196"/>
            <Image x:Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="100" Width="124"
                   Source="{Binding Logo, TargetNullValue=Res\\picture.png}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="540,0,0,0">
            <TextBlock Text="Тип агента" FontSize="15" Height="20" Width="100" Margin="5"/>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType"
                      Text="{Binding AgentTypeID}">
                <TextBlock Text="МФО"/>
                <TextBlock Text="ООО"/>
                <TextBlock Text="ЗАО"/>
                <TextBlock Text="МКК"/>
                <TextBlock Text="ОАО"/>
                <TextBlock Text="ПАО"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="540,68,0,68" Grid.RowSpan="3">
            <TextBlock Text="Приоритет" FontSize="15" Height="20" Width="106" Margin="5"/>
            <TextBox Text="{Binding Priority}" FontSize="15" Height="20" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="260" Margin="540,0,0,0">
            <TextBlock Text="ИНН" FontSize="15" Height="20" Width="100" Margin="5"/>
            <TextBox Text="{Binding INN}" FontSize="15" Height="20" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="540,0,0,0">
            <TextBlock Text="КПП" FontSize="15" Height="20" Width="100" Margin="5"/>
            <TextBox Text="{Binding KPP}" FontSize="15" Height="20" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="540,68,0,68" Grid.RowSpan="3">
            <TextBlock Text="Телефон" FontSize="15" Height="20" Width="100" Margin="5"/>
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="540,0,0,0">
            <TextBlock Text="e-mail" FontSize="15" Height="20" Width="100" Margin="5"/>
            <TextBox Text="{Binding Email}" FontSize="15" Height="20" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="370,0,0,0">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="5"/>
            <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"
                    Opacity="{Binding ID}"/>
        </StackPanel>

    </Grid>
</Page>
